# complexSearch

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  README.md  TestIngestion.csx  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  sampleData.csv  sample_vehicles.csv
.devcontainer/: Dockerfile  devcontainer.json
.github/agents/: dev.agent.md
.github/workflows/: ci.yml
docs/: CSV_INGESTION.md  INTEGRATION_TESTING.md  PERFORMANCE_REPORT.md  SEARCH_INDEX_SETUP.md  SESSION_IMPLEMENTATION.md  TASK_005_SUMMARY.md  TEST_EXECUTION.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.mjs  jest.config.js  jest.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
specs/: TASK_BREAKDOWN.md  prd.md
specs/features/: conversational-context-management.md  hybrid-search-orchestration.md  knowledge-base-integration.md  natural-language-query-understanding.md  safety-content-guardrails.md  semantic-search-engine.md
specs/tasks/: 001-task-backend-scaffolding.md  002-task-frontend-scaffolding.md  003-task-infrastructure-scaffolding.md  004-task-data-ingestion.md  005-task-search-index-setup.md  006-task-vehicle-embedding-indexing.md  007-task-query-intent-classification.md  008-task-attribute-mapping-constraints.md  009-task-multi-criteria-query-composition.md  010-task-query-embedding-semantic-matching.md  011-task-conceptual-understanding-similarity.md  012-task-session-context-storage.md  013-task-reference-resolution-refinement.md  014-task-search-strategy-orchestration.md  015-task-result-ranking-reranking.md  016-task-input-validation-safety.md  017-task-rate-limiting-abuse-prevention.md  018-task-search-interface-component.md  019-task-results-display-interaction.md  020-task-end-to-end-integration-testing.md  README-TASKS-007-020.md
src/: .dockerignore  VehicleSearch.slnx
src/VehicleSearch.Agents/: VehicleSearch.Agents.csproj
src/VehicleSearch.Agents/ContextAgent/: ContextAgent.cs
src/VehicleSearch.Agents/SafetyAgent/: SafetyAgent.cs
src/VehicleSearch.Agents/SearchAgent/: SearchAgent.cs
src/VehicleSearch.Api/: Dockerfile  Program.cs  VehicleSearch.Api.csproj  VehicleSearch.Api.http  appsettings.json
src/VehicleSearch.Api/Endpoints/: ConversationEndpoints.cs  HealthEndpoints.cs  KnowledgeBaseEndpoints.cs  QueryEndpoints.cs  SearchEndpoints.cs  VehiclesEndpoints.cs
src/VehicleSearch.Api/Middleware/: ExceptionHandlingMiddleware.cs  SafetyGuardrailMiddleware.cs  SessionBlockingMiddleware.cs
src/VehicleSearch.Api/Properties/: launchSettings.json
src/VehicleSearch.AppHost/: Program.cs  VehicleSearch.AppHost.csproj
src/VehicleSearch.Infrastructure/: VehicleSearch.Infrastructure.csproj
src/VehicleSearch.Infrastructure/AI/: AttributeMapperService.cs  AzureOpenAIClient.cs  CachedEmbeddingService.cs  ComparativeResolver.cs  ConceptMappings.cs  ConceptualMapperService.cs  ConflictResolver.cs  ConstraintParser.cs  EmbeddingService.cs  EntityExtractor.cs  IntentClassifier.cs  ODataTranslator.cs  OperatorInferenceService.cs  PatternMatcher.cs  QueryComposerService.cs  QueryRefiner.cs  QueryUnderstandingService.cs  ReferenceResolverService.cs  SimilarityScorer.cs
src/VehicleSearch.Infrastructure/Data/: CsvDataLoader.cs  DataIngestionService.cs  DataNormalizer.cs  DataValidator.cs
src/VehicleSearch.Infrastructure/Safety/: AbuseMonitoringService.cs  SafetyGuardrailService.cs
src/VehicleSearch.Infrastructure/Search/: AzureSearchClient.cs  DiversityEnhancer.cs  ExactSearchExecutor.cs  HybridSearchExecutor.cs  RRFMerger.cs  ResultRankingService.cs  SearchIndexService.cs  SearchOrchestratorService.cs  SemanticSearchExecutor.cs  SemanticSearchService.cs  VectorSearchService.cs  VehicleIndexingService.cs  VehicleRetrievalService.cs
src/VehicleSearch.Infrastructure/Session/: InMemoryConversationSessionService.cs  SessionCleanupService.cs
src/VehicleSearch.ServiceDefaults/: Extensions.cs  VehicleSearch.ServiceDefaults.csproj
tests/VehicleSearch.Api.Tests/: VehicleSearch.Api.Tests.csproj
tests/VehicleSearch.Core.Tests/: VehicleSearch.Core.Tests.csproj
tests/VehicleSearch.Infrastructure.Tests/: AttributeMapperServiceTests.cs  CachedEmbeddingServiceTests.cs  ConceptualMapperServiceTests.cs  ConflictResolverTests.cs  ConstraintParserTests.cs  CsvDataLoaderTests.cs  DataIngestionServiceTests.cs  DataNormalizerTests.cs  DataValidatorTests.cs  DiversityEnhancerTests.cs  EmbeddingServiceTests.cs  EntityExtractorTests.cs  IntentClassifierTests.cs  ODataTranslatorTests.cs  OperatorInferenceServiceTests.cs  PatternMatcherTests.cs  QueryComposerServiceTests.cs  QueryUnderstandingServiceTests.cs  RRFMergerTests.cs  ResultRankingServiceTests.cs  SafetyGuardrailServiceTests.cs  SearchIndexServiceTests.cs  SearchOrchestratorServiceTests.cs  SemanticSearchServiceTests.cs  (+4 more)
(+146 files in other folders)
