<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleSearch.Core\VehicleSearch.Core.csproj" />
    <ProjectReference Include="..\VehicleSearch.Infrastructure\VehicleSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
